﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
namespace NADAImport
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class TIVDATAEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new TIVDATAEntities object using the connection string found in the 'TIVDATAEntities' section of the application configuration file.
        /// </summary>
        public TIVDATAEntities() : base("name=TIVDATAEntities", "TIVDATAEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new TIVDATAEntities object.
        /// </summary>
        public TIVDATAEntities(string connectionString) : base(connectionString, "TIVDATAEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new TIVDATAEntities object.
        /// </summary>
        public TIVDATAEntities(EntityConnection connection) : base(connection, "TIVDATAEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<NADA_MileageAdjustmentsMaster> NADA_MileageAdjustmentsMaster
        {
            get
            {
                if ((_NADA_MileageAdjustmentsMaster == null))
                {
                    _NADA_MileageAdjustmentsMaster = base.CreateObjectSet<NADA_MileageAdjustmentsMaster>("NADA_MileageAdjustmentsMaster");
                }
                return _NADA_MileageAdjustmentsMaster;
            }
        }
        private ObjectSet<NADA_MileageAdjustmentsMaster> _NADA_MileageAdjustmentsMaster;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<NADA_ModelDetailsMaster> NADA_ModelDetailsMaster
        {
            get
            {
                if ((_NADA_ModelDetailsMaster == null))
                {
                    _NADA_ModelDetailsMaster = base.CreateObjectSet<NADA_ModelDetailsMaster>("NADA_ModelDetailsMaster");
                }
                return _NADA_ModelDetailsMaster;
            }
        }
        private ObjectSet<NADA_ModelDetailsMaster> _NADA_ModelDetailsMaster;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<NADA_OptionsMaster> NADA_OptionsMaster
        {
            get
            {
                if ((_NADA_OptionsMaster == null))
                {
                    _NADA_OptionsMaster = base.CreateObjectSet<NADA_OptionsMaster>("NADA_OptionsMaster");
                }
                return _NADA_OptionsMaster;
            }
        }
        private ObjectSet<NADA_OptionsMaster> _NADA_OptionsMaster;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<NADA_CompaniesMaster> NADA_CompaniesMaster
        {
            get
            {
                if ((_NADA_CompaniesMaster == null))
                {
                    _NADA_CompaniesMaster = base.CreateObjectSet<NADA_CompaniesMaster>("NADA_CompaniesMaster");
                }
                return _NADA_CompaniesMaster;
            }
        }
        private ObjectSet<NADA_CompaniesMaster> _NADA_CompaniesMaster;

        #endregion

        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the NADA_MileageAdjustmentsMaster EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToNADA_MileageAdjustmentsMaster(NADA_MileageAdjustmentsMaster nADA_MileageAdjustmentsMaster)
        {
            base.AddObject("NADA_MileageAdjustmentsMaster", nADA_MileageAdjustmentsMaster);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the NADA_ModelDetailsMaster EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToNADA_ModelDetailsMaster(NADA_ModelDetailsMaster nADA_ModelDetailsMaster)
        {
            base.AddObject("NADA_ModelDetailsMaster", nADA_ModelDetailsMaster);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the NADA_OptionsMaster EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToNADA_OptionsMaster(NADA_OptionsMaster nADA_OptionsMaster)
        {
            base.AddObject("NADA_OptionsMaster", nADA_OptionsMaster);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the NADA_CompaniesMaster EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToNADA_CompaniesMaster(NADA_CompaniesMaster nADA_CompaniesMaster)
        {
            base.AddObject("NADA_CompaniesMaster", nADA_CompaniesMaster);
        }

        #endregion

        #region Function Imports
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public int spNadaClearInactive()
        {
            return base.ExecuteFunction("spNadaClearInactive");
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public int spNadaMoveInactiveToActive()
        {
            return base.ExecuteFunction("spNadaMoveInactiveToActive");
        }

        #endregion

    }

    #endregion

    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="TIVDATAModel", Name="NADA_CompaniesMaster")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class NADA_CompaniesMaster : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new NADA_CompaniesMaster object.
        /// </summary>
        /// <param name="id">Initial value of the ID property.</param>
        /// <param name="active">Initial value of the Active property.</param>
        /// <param name="version">Initial value of the Version property.</param>
        /// <param name="companyNum">Initial value of the CompanyNum property.</param>
        /// <param name="dateEntered">Initial value of the DateEntered property.</param>
        /// <param name="fileSource">Initial value of the FileSource property.</param>
        /// <param name="company">Initial value of the Company property.</param>
        public static NADA_CompaniesMaster CreateNADA_CompaniesMaster(global::System.Int64 id, global::System.Boolean active, global::System.Double version, global::System.Double companyNum, global::System.DateTime dateEntered, global::System.String fileSource, global::System.String company)
        {
            NADA_CompaniesMaster nADA_CompaniesMaster = new NADA_CompaniesMaster();
            nADA_CompaniesMaster.ID = id;
            nADA_CompaniesMaster.Active = active;
            nADA_CompaniesMaster.Version = version;
            nADA_CompaniesMaster.CompanyNum = companyNum;
            nADA_CompaniesMaster.DateEntered = dateEntered;
            nADA_CompaniesMaster.FileSource = fileSource;
            nADA_CompaniesMaster.Company = company;
            return nADA_CompaniesMaster;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 ID
        {
            get
            {
                return _ID;
            }
            set
            {
                if (_ID != value)
                {
                    OnIDChanging(value);
                    ReportPropertyChanging("ID");
                    _ID = StructuralObject.SetValidValue(value, "ID");
                    ReportPropertyChanged("ID");
                    OnIDChanged();
                }
            }
        }
        private global::System.Int64 _ID;
        partial void OnIDChanging(global::System.Int64 value);
        partial void OnIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean Active
        {
            get
            {
                return _Active;
            }
            set
            {
                OnActiveChanging(value);
                ReportPropertyChanging("Active");
                _Active = StructuralObject.SetValidValue(value, "Active");
                ReportPropertyChanged("Active");
                OnActiveChanged();
            }
        }
        private global::System.Boolean _Active;
        partial void OnActiveChanging(global::System.Boolean value);
        partial void OnActiveChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Double Version
        {
            get
            {
                return _Version;
            }
            set
            {
                OnVersionChanging(value);
                ReportPropertyChanging("Version");
                _Version = StructuralObject.SetValidValue(value, "Version");
                ReportPropertyChanged("Version");
                OnVersionChanged();
            }
        }
        private global::System.Double _Version;
        partial void OnVersionChanging(global::System.Double value);
        partial void OnVersionChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Double CompanyNum
        {
            get
            {
                return _CompanyNum;
            }
            set
            {
                OnCompanyNumChanging(value);
                ReportPropertyChanging("CompanyNum");
                _CompanyNum = StructuralObject.SetValidValue(value, "CompanyNum");
                ReportPropertyChanged("CompanyNum");
                OnCompanyNumChanged();
            }
        }
        private global::System.Double _CompanyNum;
        partial void OnCompanyNumChanging(global::System.Double value);
        partial void OnCompanyNumChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime DateEntered
        {
            get
            {
                return _DateEntered;
            }
            set
            {
                OnDateEnteredChanging(value);
                ReportPropertyChanging("DateEntered");
                _DateEntered = StructuralObject.SetValidValue(value, "DateEntered");
                ReportPropertyChanged("DateEntered");
                OnDateEnteredChanged();
            }
        }
        private global::System.DateTime _DateEntered;
        partial void OnDateEnteredChanging(global::System.DateTime value);
        partial void OnDateEnteredChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String FileSource
        {
            get
            {
                return _FileSource;
            }
            set
            {
                OnFileSourceChanging(value);
                ReportPropertyChanging("FileSource");
                _FileSource = StructuralObject.SetValidValue(value, false, "FileSource");
                ReportPropertyChanged("FileSource");
                OnFileSourceChanged();
            }
        }
        private global::System.String _FileSource;
        partial void OnFileSourceChanging(global::System.String value);
        partial void OnFileSourceChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Company
        {
            get
            {
                return _Company;
            }
            set
            {
                OnCompanyChanging(value);
                ReportPropertyChanging("Company");
                _Company = StructuralObject.SetValidValue(value, false, "Company");
                ReportPropertyChanged("Company");
                OnCompanyChanged();
            }
        }
        private global::System.String _Company;
        partial void OnCompanyChanging(global::System.String value);
        partial void OnCompanyChanged();

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="TIVDATAModel", Name="NADA_MileageAdjustmentsMaster")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class NADA_MileageAdjustmentsMaster : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new NADA_MileageAdjustmentsMaster object.
        /// </summary>
        /// <param name="id">Initial value of the ID property.</param>
        /// <param name="active">Initial value of the Active property.</param>
        /// <param name="mileageClass">Initial value of the MileageClass property.</param>
        /// <param name="modelYear">Initial value of the ModelYear property.</param>
        /// <param name="startMiles">Initial value of the StartMiles property.</param>
        /// <param name="factor">Initial value of the Factor property.</param>
        /// <param name="version">Initial value of the Version property.</param>
        /// <param name="isPct">Initial value of the IsPct property.</param>
        /// <param name="dateEntered">Initial value of the DateEntered property.</param>
        public static NADA_MileageAdjustmentsMaster CreateNADA_MileageAdjustmentsMaster(global::System.Int64 id, global::System.Boolean active, global::System.Int32 mileageClass, global::System.Int32 modelYear, global::System.Int32 startMiles, global::System.Double factor, global::System.Double version, global::System.Boolean isPct, global::System.DateTime dateEntered)
        {
            NADA_MileageAdjustmentsMaster nADA_MileageAdjustmentsMaster = new NADA_MileageAdjustmentsMaster();
            nADA_MileageAdjustmentsMaster.ID = id;
            nADA_MileageAdjustmentsMaster.Active = active;
            nADA_MileageAdjustmentsMaster.MileageClass = mileageClass;
            nADA_MileageAdjustmentsMaster.ModelYear = modelYear;
            nADA_MileageAdjustmentsMaster.StartMiles = startMiles;
            nADA_MileageAdjustmentsMaster.Factor = factor;
            nADA_MileageAdjustmentsMaster.Version = version;
            nADA_MileageAdjustmentsMaster.IsPct = isPct;
            nADA_MileageAdjustmentsMaster.DateEntered = dateEntered;
            return nADA_MileageAdjustmentsMaster;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 ID
        {
            get
            {
                return _ID;
            }
            set
            {
                if (_ID != value)
                {
                    OnIDChanging(value);
                    ReportPropertyChanging("ID");
                    _ID = StructuralObject.SetValidValue(value, "ID");
                    ReportPropertyChanged("ID");
                    OnIDChanged();
                }
            }
        }
        private global::System.Int64 _ID;
        partial void OnIDChanging(global::System.Int64 value);
        partial void OnIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean Active
        {
            get
            {
                return _Active;
            }
            set
            {
                OnActiveChanging(value);
                ReportPropertyChanging("Active");
                _Active = StructuralObject.SetValidValue(value, "Active");
                ReportPropertyChanged("Active");
                OnActiveChanged();
            }
        }
        private global::System.Boolean _Active;
        partial void OnActiveChanging(global::System.Boolean value);
        partial void OnActiveChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 MileageClass
        {
            get
            {
                return _MileageClass;
            }
            set
            {
                OnMileageClassChanging(value);
                ReportPropertyChanging("MileageClass");
                _MileageClass = StructuralObject.SetValidValue(value, "MileageClass");
                ReportPropertyChanged("MileageClass");
                OnMileageClassChanged();
            }
        }
        private global::System.Int32 _MileageClass;
        partial void OnMileageClassChanging(global::System.Int32 value);
        partial void OnMileageClassChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ModelYear
        {
            get
            {
                return _ModelYear;
            }
            set
            {
                OnModelYearChanging(value);
                ReportPropertyChanging("ModelYear");
                _ModelYear = StructuralObject.SetValidValue(value, "ModelYear");
                ReportPropertyChanged("ModelYear");
                OnModelYearChanged();
            }
        }
        private global::System.Int32 _ModelYear;
        partial void OnModelYearChanging(global::System.Int32 value);
        partial void OnModelYearChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 StartMiles
        {
            get
            {
                return _StartMiles;
            }
            set
            {
                OnStartMilesChanging(value);
                ReportPropertyChanging("StartMiles");
                _StartMiles = StructuralObject.SetValidValue(value, "StartMiles");
                ReportPropertyChanged("StartMiles");
                OnStartMilesChanged();
            }
        }
        private global::System.Int32 _StartMiles;
        partial void OnStartMilesChanging(global::System.Int32 value);
        partial void OnStartMilesChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> EndMiles
        {
            get
            {
                return _EndMiles;
            }
            set
            {
                OnEndMilesChanging(value);
                ReportPropertyChanging("EndMiles");
                _EndMiles = StructuralObject.SetValidValue(value, "EndMiles");
                ReportPropertyChanged("EndMiles");
                OnEndMilesChanged();
            }
        }
        private Nullable<global::System.Int32> _EndMiles;
        partial void OnEndMilesChanging(Nullable<global::System.Int32> value);
        partial void OnEndMilesChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Double> MaxAdjPct
        {
            get
            {
                return _MaxAdjPct;
            }
            set
            {
                OnMaxAdjPctChanging(value);
                ReportPropertyChanging("MaxAdjPct");
                _MaxAdjPct = StructuralObject.SetValidValue(value, "MaxAdjPct");
                ReportPropertyChanged("MaxAdjPct");
                OnMaxAdjPctChanged();
            }
        }
        private Nullable<global::System.Double> _MaxAdjPct;
        partial void OnMaxAdjPctChanging(Nullable<global::System.Double> value);
        partial void OnMaxAdjPctChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Double Factor
        {
            get
            {
                return _Factor;
            }
            set
            {
                OnFactorChanging(value);
                ReportPropertyChanging("Factor");
                _Factor = StructuralObject.SetValidValue(value, "Factor");
                ReportPropertyChanged("Factor");
                OnFactorChanged();
            }
        }
        private global::System.Double _Factor;
        partial void OnFactorChanging(global::System.Double value);
        partial void OnFactorChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Notes
        {
            get
            {
                return _Notes;
            }
            set
            {
                OnNotesChanging(value);
                ReportPropertyChanging("Notes");
                _Notes = StructuralObject.SetValidValue(value, true, "Notes");
                ReportPropertyChanged("Notes");
                OnNotesChanged();
            }
        }
        private global::System.String _Notes;
        partial void OnNotesChanging(global::System.String value);
        partial void OnNotesChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Double Version
        {
            get
            {
                return _Version;
            }
            set
            {
                OnVersionChanging(value);
                ReportPropertyChanging("Version");
                _Version = StructuralObject.SetValidValue(value, "Version");
                ReportPropertyChanged("Version");
                OnVersionChanged();
            }
        }
        private global::System.Double _Version;
        partial void OnVersionChanging(global::System.Double value);
        partial void OnVersionChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean IsPct
        {
            get
            {
                return _IsPct;
            }
            set
            {
                OnIsPctChanging(value);
                ReportPropertyChanging("IsPct");
                _IsPct = StructuralObject.SetValidValue(value, "IsPct");
                ReportPropertyChanged("IsPct");
                OnIsPctChanged();
            }
        }
        private global::System.Boolean _IsPct;
        partial void OnIsPctChanging(global::System.Boolean value);
        partial void OnIsPctChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime DateEntered
        {
            get
            {
                return _DateEntered;
            }
            set
            {
                OnDateEnteredChanging(value);
                ReportPropertyChanging("DateEntered");
                _DateEntered = StructuralObject.SetValidValue(value, "DateEntered");
                ReportPropertyChanged("DateEntered");
                OnDateEnteredChanged();
            }
        }
        private global::System.DateTime _DateEntered;
        partial void OnDateEnteredChanging(global::System.DateTime value);
        partial void OnDateEnteredChanged();

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="TIVDATAModel", Name="NADA_ModelDetailsMaster")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class NADA_ModelDetailsMaster : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new NADA_ModelDetailsMaster object.
        /// </summary>
        /// <param name="id">Initial value of the ID property.</param>
        /// <param name="fileSource">Initial value of the FileSource property.</param>
        /// <param name="active">Initial value of the Active property.</param>
        /// <param name="company">Initial value of the Company property.</param>
        /// <param name="companyNum">Initial value of the CompanyNum property.</param>
        /// <param name="modelYear">Initial value of the ModelYear property.</param>
        /// <param name="modelCat">Initial value of the ModelCat property.</param>
        /// <param name="model">Initial value of the Model property.</param>
        /// <param name="roughTradeIn">Initial value of the RoughTradeIn property.</param>
        /// <param name="averageTradeIn">Initial value of the AverageTradeIn property.</param>
        /// <param name="cleanTradeIn">Initial value of the CleanTradeIn property.</param>
        /// <param name="cleanRetail">Initial value of the CleanRetail property.</param>
        /// <param name="version">Initial value of the Version property.</param>
        /// <param name="mileageClass">Initial value of the MileageClass property.</param>
        /// <param name="dateEntered">Initial value of the DateEntered property.</param>
        public static NADA_ModelDetailsMaster CreateNADA_ModelDetailsMaster(global::System.Int64 id, global::System.String fileSource, global::System.Boolean active, global::System.String company, global::System.Double companyNum, global::System.Int32 modelYear, global::System.String modelCat, global::System.String model, global::System.Int32 roughTradeIn, global::System.Int32 averageTradeIn, global::System.Int32 cleanTradeIn, global::System.Int32 cleanRetail, global::System.Double version, global::System.Int32 mileageClass, global::System.DateTime dateEntered)
        {
            NADA_ModelDetailsMaster nADA_ModelDetailsMaster = new NADA_ModelDetailsMaster();
            nADA_ModelDetailsMaster.ID = id;
            nADA_ModelDetailsMaster.FileSource = fileSource;
            nADA_ModelDetailsMaster.Active = active;
            nADA_ModelDetailsMaster.Company = company;
            nADA_ModelDetailsMaster.CompanyNum = companyNum;
            nADA_ModelDetailsMaster.ModelYear = modelYear;
            nADA_ModelDetailsMaster.ModelCat = modelCat;
            nADA_ModelDetailsMaster.Model = model;
            nADA_ModelDetailsMaster.RoughTradeIn = roughTradeIn;
            nADA_ModelDetailsMaster.AverageTradeIn = averageTradeIn;
            nADA_ModelDetailsMaster.CleanTradeIn = cleanTradeIn;
            nADA_ModelDetailsMaster.CleanRetail = cleanRetail;
            nADA_ModelDetailsMaster.Version = version;
            nADA_ModelDetailsMaster.MileageClass = mileageClass;
            nADA_ModelDetailsMaster.DateEntered = dateEntered;
            return nADA_ModelDetailsMaster;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 ID
        {
            get
            {
                return _ID;
            }
            set
            {
                if (_ID != value)
                {
                    OnIDChanging(value);
                    ReportPropertyChanging("ID");
                    _ID = StructuralObject.SetValidValue(value, "ID");
                    ReportPropertyChanged("ID");
                    OnIDChanged();
                }
            }
        }
        private global::System.Int64 _ID;
        partial void OnIDChanging(global::System.Int64 value);
        partial void OnIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String FileSource
        {
            get
            {
                return _FileSource;
            }
            set
            {
                OnFileSourceChanging(value);
                ReportPropertyChanging("FileSource");
                _FileSource = StructuralObject.SetValidValue(value, false, "FileSource");
                ReportPropertyChanged("FileSource");
                OnFileSourceChanged();
            }
        }
        private global::System.String _FileSource;
        partial void OnFileSourceChanging(global::System.String value);
        partial void OnFileSourceChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean Active
        {
            get
            {
                return _Active;
            }
            set
            {
                OnActiveChanging(value);
                ReportPropertyChanging("Active");
                _Active = StructuralObject.SetValidValue(value, "Active");
                ReportPropertyChanged("Active");
                OnActiveChanged();
            }
        }
        private global::System.Boolean _Active;
        partial void OnActiveChanging(global::System.Boolean value);
        partial void OnActiveChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Company
        {
            get
            {
                return _Company;
            }
            set
            {
                OnCompanyChanging(value);
                ReportPropertyChanging("Company");
                _Company = StructuralObject.SetValidValue(value, false, "Company");
                ReportPropertyChanged("Company");
                OnCompanyChanged();
            }
        }
        private global::System.String _Company;
        partial void OnCompanyChanging(global::System.String value);
        partial void OnCompanyChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Double CompanyNum
        {
            get
            {
                return _CompanyNum;
            }
            set
            {
                OnCompanyNumChanging(value);
                ReportPropertyChanging("CompanyNum");
                _CompanyNum = StructuralObject.SetValidValue(value, "CompanyNum");
                ReportPropertyChanged("CompanyNum");
                OnCompanyNumChanged();
            }
        }
        private global::System.Double _CompanyNum;
        partial void OnCompanyNumChanging(global::System.Double value);
        partial void OnCompanyNumChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ModelYear
        {
            get
            {
                return _ModelYear;
            }
            set
            {
                OnModelYearChanging(value);
                ReportPropertyChanging("ModelYear");
                _ModelYear = StructuralObject.SetValidValue(value, "ModelYear");
                ReportPropertyChanged("ModelYear");
                OnModelYearChanged();
            }
        }
        private global::System.Int32 _ModelYear;
        partial void OnModelYearChanging(global::System.Int32 value);
        partial void OnModelYearChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String ModelCat
        {
            get
            {
                return _ModelCat;
            }
            set
            {
                OnModelCatChanging(value);
                ReportPropertyChanging("ModelCat");
                _ModelCat = StructuralObject.SetValidValue(value, false, "ModelCat");
                ReportPropertyChanged("ModelCat");
                OnModelCatChanged();
            }
        }
        private global::System.String _ModelCat;
        partial void OnModelCatChanging(global::System.String value);
        partial void OnModelCatChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Model
        {
            get
            {
                return _Model;
            }
            set
            {
                OnModelChanging(value);
                ReportPropertyChanging("Model");
                _Model = StructuralObject.SetValidValue(value, false, "Model");
                ReportPropertyChanged("Model");
                OnModelChanged();
            }
        }
        private global::System.String _Model;
        partial void OnModelChanging(global::System.String value);
        partial void OnModelChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int64> OptionKey
        {
            get
            {
                return _OptionKey;
            }
            set
            {
                OnOptionKeyChanging(value);
                ReportPropertyChanging("OptionKey");
                _OptionKey = StructuralObject.SetValidValue(value, "OptionKey");
                ReportPropertyChanged("OptionKey");
                OnOptionKeyChanged();
            }
        }
        private Nullable<global::System.Int64> _OptionKey;
        partial void OnOptionKeyChanging(Nullable<global::System.Int64> value);
        partial void OnOptionKeyChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 RoughTradeIn
        {
            get
            {
                return _RoughTradeIn;
            }
            set
            {
                OnRoughTradeInChanging(value);
                ReportPropertyChanging("RoughTradeIn");
                _RoughTradeIn = StructuralObject.SetValidValue(value, "RoughTradeIn");
                ReportPropertyChanged("RoughTradeIn");
                OnRoughTradeInChanged();
            }
        }
        private global::System.Int32 _RoughTradeIn;
        partial void OnRoughTradeInChanging(global::System.Int32 value);
        partial void OnRoughTradeInChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 AverageTradeIn
        {
            get
            {
                return _AverageTradeIn;
            }
            set
            {
                OnAverageTradeInChanging(value);
                ReportPropertyChanging("AverageTradeIn");
                _AverageTradeIn = StructuralObject.SetValidValue(value, "AverageTradeIn");
                ReportPropertyChanged("AverageTradeIn");
                OnAverageTradeInChanged();
            }
        }
        private global::System.Int32 _AverageTradeIn;
        partial void OnAverageTradeInChanging(global::System.Int32 value);
        partial void OnAverageTradeInChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 CleanTradeIn
        {
            get
            {
                return _CleanTradeIn;
            }
            set
            {
                OnCleanTradeInChanging(value);
                ReportPropertyChanging("CleanTradeIn");
                _CleanTradeIn = StructuralObject.SetValidValue(value, "CleanTradeIn");
                ReportPropertyChanged("CleanTradeIn");
                OnCleanTradeInChanged();
            }
        }
        private global::System.Int32 _CleanTradeIn;
        partial void OnCleanTradeInChanging(global::System.Int32 value);
        partial void OnCleanTradeInChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 CleanRetail
        {
            get
            {
                return _CleanRetail;
            }
            set
            {
                OnCleanRetailChanging(value);
                ReportPropertyChanging("CleanRetail");
                _CleanRetail = StructuralObject.SetValidValue(value, "CleanRetail");
                ReportPropertyChanged("CleanRetail");
                OnCleanRetailChanged();
            }
        }
        private global::System.Int32 _CleanRetail;
        partial void OnCleanRetailChanging(global::System.Int32 value);
        partial void OnCleanRetailChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Double Version
        {
            get
            {
                return _Version;
            }
            set
            {
                OnVersionChanging(value);
                ReportPropertyChanging("Version");
                _Version = StructuralObject.SetValidValue(value, "Version");
                ReportPropertyChanged("Version");
                OnVersionChanged();
            }
        }
        private global::System.Double _Version;
        partial void OnVersionChanging(global::System.Double value);
        partial void OnVersionChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 MileageClass
        {
            get
            {
                return _MileageClass;
            }
            set
            {
                OnMileageClassChanging(value);
                ReportPropertyChanging("MileageClass");
                _MileageClass = StructuralObject.SetValidValue(value, "MileageClass");
                ReportPropertyChanged("MileageClass");
                OnMileageClassChanged();
            }
        }
        private global::System.Int32 _MileageClass;
        partial void OnMileageClassChanging(global::System.Int32 value);
        partial void OnMileageClassChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime DateEntered
        {
            get
            {
                return _DateEntered;
            }
            set
            {
                OnDateEnteredChanging(value);
                ReportPropertyChanging("DateEntered");
                _DateEntered = StructuralObject.SetValidValue(value, "DateEntered");
                ReportPropertyChanged("DateEntered");
                OnDateEnteredChanged();
            }
        }
        private global::System.DateTime _DateEntered;
        partial void OnDateEnteredChanging(global::System.DateTime value);
        partial void OnDateEnteredChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int64> ModelNum
        {
            get
            {
                return _ModelNum;
            }
            set
            {
                OnModelNumChanging(value);
                ReportPropertyChanging("ModelNum");
                _ModelNum = StructuralObject.SetValidValue(value, "ModelNum");
                ReportPropertyChanged("ModelNum");
                OnModelNumChanged();
            }
        }
        private Nullable<global::System.Int64> _ModelNum;
        partial void OnModelNumChanging(Nullable<global::System.Int64> value);
        partial void OnModelNumChanged();

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="TIVDATAModel", Name="NADA_OptionsMaster")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class NADA_OptionsMaster : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new NADA_OptionsMaster object.
        /// </summary>
        /// <param name="id">Initial value of the ID property.</param>
        /// <param name="fileSource">Initial value of the FileSource property.</param>
        /// <param name="active">Initial value of the Active property.</param>
        /// <param name="version">Initial value of the Version property.</param>
        /// <param name="modelYear">Initial value of the ModelYear property.</param>
        /// <param name="description">Initial value of the Description property.</param>
        /// <param name="roughTradein">Initial value of the RoughTradein property.</param>
        /// <param name="averageTradein">Initial value of the AverageTradein property.</param>
        /// <param name="cleanTradein">Initial value of the CleanTradein property.</param>
        /// <param name="cleanRetail">Initial value of the CleanRetail property.</param>
        /// <param name="dateEntered">Initial value of the DateEntered property.</param>
        public static NADA_OptionsMaster CreateNADA_OptionsMaster(global::System.Int64 id, global::System.String fileSource, global::System.Boolean active, global::System.Double version, global::System.Int32 modelYear, global::System.String description, global::System.Int32 roughTradein, global::System.Int32 averageTradein, global::System.Int32 cleanTradein, global::System.Int32 cleanRetail, global::System.DateTime dateEntered)
        {
            NADA_OptionsMaster nADA_OptionsMaster = new NADA_OptionsMaster();
            nADA_OptionsMaster.ID = id;
            nADA_OptionsMaster.FileSource = fileSource;
            nADA_OptionsMaster.Active = active;
            nADA_OptionsMaster.Version = version;
            nADA_OptionsMaster.ModelYear = modelYear;
            nADA_OptionsMaster.Description = description;
            nADA_OptionsMaster.RoughTradein = roughTradein;
            nADA_OptionsMaster.AverageTradein = averageTradein;
            nADA_OptionsMaster.CleanTradein = cleanTradein;
            nADA_OptionsMaster.CleanRetail = cleanRetail;
            nADA_OptionsMaster.DateEntered = dateEntered;
            return nADA_OptionsMaster;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 ID
        {
            get
            {
                return _ID;
            }
            set
            {
                if (_ID != value)
                {
                    OnIDChanging(value);
                    ReportPropertyChanging("ID");
                    _ID = StructuralObject.SetValidValue(value, "ID");
                    ReportPropertyChanged("ID");
                    OnIDChanged();
                }
            }
        }
        private global::System.Int64 _ID;
        partial void OnIDChanging(global::System.Int64 value);
        partial void OnIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String FileSource
        {
            get
            {
                return _FileSource;
            }
            set
            {
                OnFileSourceChanging(value);
                ReportPropertyChanging("FileSource");
                _FileSource = StructuralObject.SetValidValue(value, false, "FileSource");
                ReportPropertyChanged("FileSource");
                OnFileSourceChanged();
            }
        }
        private global::System.String _FileSource;
        partial void OnFileSourceChanging(global::System.String value);
        partial void OnFileSourceChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean Active
        {
            get
            {
                return _Active;
            }
            set
            {
                OnActiveChanging(value);
                ReportPropertyChanging("Active");
                _Active = StructuralObject.SetValidValue(value, "Active");
                ReportPropertyChanged("Active");
                OnActiveChanged();
            }
        }
        private global::System.Boolean _Active;
        partial void OnActiveChanging(global::System.Boolean value);
        partial void OnActiveChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Double Version
        {
            get
            {
                return _Version;
            }
            set
            {
                OnVersionChanging(value);
                ReportPropertyChanging("Version");
                _Version = StructuralObject.SetValidValue(value, "Version");
                ReportPropertyChanged("Version");
                OnVersionChanged();
            }
        }
        private global::System.Double _Version;
        partial void OnVersionChanging(global::System.Double value);
        partial void OnVersionChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Double> CompanyNum
        {
            get
            {
                return _CompanyNum;
            }
            set
            {
                OnCompanyNumChanging(value);
                ReportPropertyChanging("CompanyNum");
                _CompanyNum = StructuralObject.SetValidValue(value, "CompanyNum");
                ReportPropertyChanged("CompanyNum");
                OnCompanyNumChanged();
            }
        }
        private Nullable<global::System.Double> _CompanyNum;
        partial void OnCompanyNumChanging(Nullable<global::System.Double> value);
        partial void OnCompanyNumChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ModelYear
        {
            get
            {
                return _ModelYear;
            }
            set
            {
                OnModelYearChanging(value);
                ReportPropertyChanging("ModelYear");
                _ModelYear = StructuralObject.SetValidValue(value, "ModelYear");
                ReportPropertyChanged("ModelYear");
                OnModelYearChanged();
            }
        }
        private global::System.Int32 _ModelYear;
        partial void OnModelYearChanging(global::System.Int32 value);
        partial void OnModelYearChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int64> OptionKey
        {
            get
            {
                return _OptionKey;
            }
            set
            {
                OnOptionKeyChanging(value);
                ReportPropertyChanging("OptionKey");
                _OptionKey = StructuralObject.SetValidValue(value, "OptionKey");
                ReportPropertyChanged("OptionKey");
                OnOptionKeyChanged();
            }
        }
        private Nullable<global::System.Int64> _OptionKey;
        partial void OnOptionKeyChanging(Nullable<global::System.Int64> value);
        partial void OnOptionKeyChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int64> OptionNum
        {
            get
            {
                return _OptionNum;
            }
            set
            {
                OnOptionNumChanging(value);
                ReportPropertyChanging("OptionNum");
                _OptionNum = StructuralObject.SetValidValue(value, "OptionNum");
                ReportPropertyChanged("OptionNum");
                OnOptionNumChanged();
            }
        }
        private Nullable<global::System.Int64> _OptionNum;
        partial void OnOptionNumChanging(Nullable<global::System.Int64> value);
        partial void OnOptionNumChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Description
        {
            get
            {
                return _Description;
            }
            set
            {
                OnDescriptionChanging(value);
                ReportPropertyChanging("Description");
                _Description = StructuralObject.SetValidValue(value, false, "Description");
                ReportPropertyChanged("Description");
                OnDescriptionChanged();
            }
        }
        private global::System.String _Description;
        partial void OnDescriptionChanging(global::System.String value);
        partial void OnDescriptionChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 RoughTradein
        {
            get
            {
                return _RoughTradein;
            }
            set
            {
                OnRoughTradeinChanging(value);
                ReportPropertyChanging("RoughTradein");
                _RoughTradein = StructuralObject.SetValidValue(value, "RoughTradein");
                ReportPropertyChanged("RoughTradein");
                OnRoughTradeinChanged();
            }
        }
        private global::System.Int32 _RoughTradein;
        partial void OnRoughTradeinChanging(global::System.Int32 value);
        partial void OnRoughTradeinChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 AverageTradein
        {
            get
            {
                return _AverageTradein;
            }
            set
            {
                OnAverageTradeinChanging(value);
                ReportPropertyChanging("AverageTradein");
                _AverageTradein = StructuralObject.SetValidValue(value, "AverageTradein");
                ReportPropertyChanged("AverageTradein");
                OnAverageTradeinChanged();
            }
        }
        private global::System.Int32 _AverageTradein;
        partial void OnAverageTradeinChanging(global::System.Int32 value);
        partial void OnAverageTradeinChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 CleanTradein
        {
            get
            {
                return _CleanTradein;
            }
            set
            {
                OnCleanTradeinChanging(value);
                ReportPropertyChanging("CleanTradein");
                _CleanTradein = StructuralObject.SetValidValue(value, "CleanTradein");
                ReportPropertyChanged("CleanTradein");
                OnCleanTradeinChanged();
            }
        }
        private global::System.Int32 _CleanTradein;
        partial void OnCleanTradeinChanging(global::System.Int32 value);
        partial void OnCleanTradeinChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 CleanRetail
        {
            get
            {
                return _CleanRetail;
            }
            set
            {
                OnCleanRetailChanging(value);
                ReportPropertyChanging("CleanRetail");
                _CleanRetail = StructuralObject.SetValidValue(value, "CleanRetail");
                ReportPropertyChanged("CleanRetail");
                OnCleanRetailChanged();
            }
        }
        private global::System.Int32 _CleanRetail;
        partial void OnCleanRetailChanging(global::System.Int32 value);
        partial void OnCleanRetailChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Double> ValuePercent
        {
            get
            {
                return _ValuePercent;
            }
            set
            {
                OnValuePercentChanging(value);
                ReportPropertyChanging("ValuePercent");
                _ValuePercent = StructuralObject.SetValidValue(value, "ValuePercent");
                ReportPropertyChanged("ValuePercent");
                OnValuePercentChanged();
            }
        }
        private Nullable<global::System.Double> _ValuePercent;
        partial void OnValuePercentChanging(Nullable<global::System.Double> value);
        partial void OnValuePercentChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime DateEntered
        {
            get
            {
                return _DateEntered;
            }
            set
            {
                OnDateEnteredChanging(value);
                ReportPropertyChanging("DateEntered");
                _DateEntered = StructuralObject.SetValidValue(value, "DateEntered");
                ReportPropertyChanged("DateEntered");
                OnDateEnteredChanged();
            }
        }
        private global::System.DateTime _DateEntered;
        partial void OnDateEnteredChanging(global::System.DateTime value);
        partial void OnDateEnteredChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int64> ModelNum
        {
            get
            {
                return _ModelNum;
            }
            set
            {
                OnModelNumChanging(value);
                ReportPropertyChanging("ModelNum");
                _ModelNum = StructuralObject.SetValidValue(value, "ModelNum");
                ReportPropertyChanged("ModelNum");
                OnModelNumChanged();
            }
        }
        private Nullable<global::System.Int64> _ModelNum;
        partial void OnModelNumChanging(Nullable<global::System.Int64> value);
        partial void OnModelNumChanged();

        #endregion

    }

    #endregion

}
